# KyrychenkoBykovets_2

./:  HelloDB   Test  inmemory  pom.xml
src/main/java/lab2/: App.java  AppTest.java  CRC16.java  ClientPacket.java  Decryptor.java  Encryptor.java  Message.java  Packet.java  PacketGenerator.java  Receiver.java  Reciever.java  RecieverClass.java  Sender.java  myCipher.java
src/main/java/lab2/Database/: DBCommands.java  DBCommandsTest.java  Main.java  Product.java  User.java
src/main/java/lab2/HTTP/: HTTP_Server.java
src/main/java/lab2/UDP_TCP/: ClientHandler.java  ClientTCP.java  ClientTCP_Tester.java  ClientTest_UDP.java  ServerTCP.java  ServerTCP_Tester.java  ServerTest_UDP.java  Server_ClientTest.java  StoreClientUDP.java  StoreServerUDP.java
